<div id="dash-breadcrumb">
    <a onclick="show('index')">dash</a>/<a onclick="show('tools')">tools</a>/users
</div>

<div id="textarea-users" spellcheck="false"></div>

<div>
	<button class="btn" onclick="document.getElementById('add-user-popup').style.display = 'block'">add</button>
	<button class="btn" onclick="document.getElementById('modify-user-popup').style.display = 'block'">modify</button>
	<button class="btn" onclick="document.getElementById('delete-user-popup').style.display = 'block'">delete</button>
</div>

<div id="add-user-popup" class="card card-shadow-no-hover popup popup-dash popup-middle" style="width: 400px">
	<input style="margin: 0.25em 0"
		id="input-add-user-username"
		type="text"
		placeholder="username" 
	>
	<button class="btn" onclick="document.getElementById('add-user-popup').style.display = 'none'">cancel</button>
	<button class="btn" onclick="add_user()">add</button>
</div>

<div id="modify-user-popup" class="card card-shadow-no-hover popup popup-dash popup-middle" style="width: 400px">
	<input style="margin: 0.25em 0"
		id="input-modify-user-current-username"
		type="text"
		placeholder="current username" 
	>
	<input style="margin: 0.25em 0"
		id="input-modify-user-new-username"
		type="text"
		placeholder="new username" 
	>
	<button class="btn" onclick="document.getElementById('modify-user-popup').style.display = 'none'">cancel</button>
	<button class="btn" onclick="modify_user()">modify</button>
</div>

<div id="delete-user-popup" class="card card-shadow-no-hover popup popup-dash popup-middle" style="width: 400px">
	<input style="margin: 0.25em 0"
		id="input-delete-user-username"
		type="text"
		placeholder="username" 
	>
	<select id="select-remove-home" style="margin: 0.25em 0">
		<option value="none" hidden disabled selected>remove home</option>
		<option value="true">yes</option>
		<option value="false">no</option>
	</select>
	<button class="btn" onclick="document.getElementById('delete-user-popup').style.display = 'none'">cancel</button>
	<button class="btn" onclick="delete_user()">delete</button>
</div>

<script>
	const users_ta = document.getElementById("textarea-users");

	async function fetch_users() {
		const date = new Date().getTime().toString();
		const formData = new FormData();
		formData.append("date", date);
		formData.append("command", "cat /etc/passwd | grep -vE '(/bin/false|/sbin/nologin|/bin/sync)' | cut -d: -f1");
	
		let response = await fetch("/api/run", {
			method: "POST",
			headers: {
				//"content-type": "application/json"
				"signature": signature(date)
		    },
			body: formData
		});
		let result = await response.text();

		users_ta.innerHTML = "Users:\n" + result;
	}

	async function add_user() {
		document.getElementById("add-user-popup").style.display = "none";

		const date = new Date().getTime().toString();
		const formData = new FormData();
		formData.append("date", date);
		formData.append("command", "useradd " + document.getElementById("input-add-user-username").value);
	
		let response = await fetch("/api/run", {
			method: "POST",
			headers: {
				//"content-type": "application/json"
				"signature": signature(date)
		    },
			body: formData
		});
		let result = await response.text();
		
		document.getElementById("input-add-user-username").value = "";
		await fetch_users();
		//await notify(result.replaceAll("\n", "<br>"));
	}

	async function modify_user() {
		document.getElementById("modify-user-popup").style.display = "none";

		const date = new Date().getTime().toString();
		const formData = new FormData();
		formData.append("date", date);
		formData.append("command", "usermod -l " + document.getElementById("input-modify-user-new-username").value + " " + document.getElementById("input-modify-user-current-username").value);
	
		let response = await fetch("/api/run", {
			method: "POST",
			headers: {
				//"content-type": "application/json"
				"signature": signature(date)
		    },
			body: formData
		});
		let result = await response.text();
		
		document.getElementById("input-modify-user-current-username").value = "";
		document.getElementById("input-modify-user-new-username").value = "";
		await fetch_users();
		//await notify(result.replaceAll("\n", "<br>"));
	}

	async function delete_user() {
		document.getElementById("delete-user-popup").style.display = "none";

		const date = new Date().getTime().toString();
		const formData = new FormData();
		formData.append("date", date);
		if(document.getElementById("select-remove-home").value == "true")
			formData.append("command", "deluser --remove-home " + document.getElementById("input-delete-user-username").value);
		else
			formData.append("command", "deluser " + document.getElementById("input-delete-user-username").value);
	
		let response = await fetch("/api/run", {
			method: "POST",
			headers: {
				//"content-type": "application/json"
				"signature": signature(date)
		    },
			body: formData
		});
		let result = await response.text();
		
		document.getElementById("input-delete-user-username").value = "";
		await fetch_users();
		await notify(result.replaceAll("\n", "<br>"));
	}
</script>

<style>
	#textarea-users {
		background: var(--secondary-dark);
		border: 1px solid var(--light-black);
		color: var(--white);
		height: calc(100vh - 7.5em); 
		width: 100%;
		font-family: "ubuntu mono";
		font-size: 0.9em;
		overflow-x:auto;
		padding: 0.25em 0.25em;
		margin: 0.25em 0;
		resize: none;
		text-align: left;
		white-space: pre-wrap;
	}
</style>